[Path Options]
; Specify path to git executable (git.exe)
Git Exe Path: "C:\Program Files\Git\bin\git.exe"
; Specify path to dummy git repository
Dummy Repo Path: C:\Users\RyanGurney\Documents\Development\DummyPaintRepo

[File Status]
BAT Created=False